image: node:latest

cache:
  paths:
    - node_modules/

#all_tests:
#  stage: test
#  script:
#    - echo $PATH
#    - make -f test/lora32/Makefile defconfig all
#    - npm install --unsafe-perm
#    - npm rebuild
#    - npm test
#  artifacts:
#    paths:
#      - public

#pages:
#  stage: deploy
#  dependencies:
#    - all_tests
#  script:
#    - echo "Echo"
#  artifacts:
#    paths:
#      - public
