menuconfig LORA32_ENABLED
    bool "LORA32"
    default y
    help
        Select this option to enable LORA32 driver and show the submodule with configuration

config LORA32_NSS_PIN
	int "GPIO to handle NSS"
        depends on LORA32_ENABLED
	default 18
	help
		GPIO to handle NSS

config LORA32_RESET_PIN
	int "GPIO to handle RESET"
        depends on LORA32_ENABLED
	default 14
	help
		GPIO to handle RESET

config LORA32_DIO0_PIN
	int "GPIO to handle DIO0"
        depends on LORA32_ENABLED
	default 26
	help
		GPIO to handle DIO0

config LORA32_MISO_PIN
	int "GPIO to handle MISO"
        depends on LORA32_ENABLED
	default 19
	help
		GPIO to handle MISO

config LORA32_MOSI_PIN
	int "GPIO to handle MOSI"
        depends on LORA32_ENABLED
	default 27
	help
		GPIO to handle MOSI

config LORA32_CLK_PIN
	int "GPIO to handle CLK"
        depends on LORA32_ENABLED
	default 5
	help
		GPIO to handle CLK
